# Modularized_Android_App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fuxlud/modularized_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreeds/: DogBreedsActivity.kt
app/src/main/java/com/example/dogbreeds/data/: DogBreedRepository.kt
app/src/main/java/com/example/dogbreeds/data/remote/: DogBreedsApi.kt
app/src/main/java/com/example/dogbreeds/model/: DogBreed.kt
app/src/main/java/com/example/dogbreeds/ui/dogbreeds/: DogBreedCell.kt  DogBreedsContent.kt  DogBreedsPreviewData.kt  DogBreedsPreviews.kt  DogBreedsScreen.kt  DogBreedsUiState.kt
app/src/main/java/com/example/dogbreeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fruitlist/: FruitListActivity.kt
app/src/main/java/com/example/fruitlist/data/: FruitRepository.kt
app/src/main/java/com/example/fruitlist/model/: Fruit.kt
app/src/main/java/com/example/fruitlist/ui/fruit/: FruitCell.kt  FruitListScreen.kt
app/src/main/java/com/example/fruitlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movies/: MoviesActivity.kt
app/src/main/java/com/example/movies/application/: MoviesActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/movies/data/: MovieRepository.kt
app/src/main/java/com/example/movies/data/local/: FavoriteMoviesStore.kt
app/src/main/java/com/example/movies/data/remote/: MoviesApi.kt  MoviesApiConfig.kt
app/src/main/java/com/example/movies/model/: Movie.kt
app/src/main/java/com/example/movies/ui/components/: MovieGridCell.kt
app/src/main/java/com/example/movies/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/movies/ui/screens/movies/: MovieGridLayout.kt  MoviesHomeScreen.kt  MoviesTab.kt
app/src/main/java/com/example/movies/ui/screens/popularmovies/: PopularMovieCell.kt  PopularMoviesContent.kt  PopularMoviesPreviewData.kt  PopularMoviesPreviews.kt  PopularMoviesScreen.kt  PopularMoviesState.kt  PopularMoviesUiState.kt
app/src/main/java/com/example/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fuxlud/modularized_android_app/: MainActivity.kt
app/src/main/java/com/fuxlud/modularized_android_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fuxlud/modularized_android_app/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
data/favorites/: build.gradle.kts
data/movies/: build.gradle.kts
data/movies/src/main/java/com/example/movies/data/di/: MoviesDataModule.kt
data/movies/src/main/java/com/example/movies/data/mappers/: MovieDtoMapper.kt
data/movies/src/main/java/com/example/movies/data/remote/: MoviesApi.kt  MoviesApiConfig.kt
data/movies/src/main/java/com/example/movies/data/repositories/: TmdbMoviesRepository.kt
data/movies/src/test/java/com/example/movies/data/mappers/: MovieDtoMapperTest.kt
docs/: architecture.md
domain/movies/: build.gradle.kts
domain/movies/src/main/java/com/example/movies/domain/entities/: Movie.kt
domain/movies/src/main/java/com/example/movies/domain/repositories/: MoviesRepository.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: strings.xml
feature/moviedetails/: build.gradle.kts
feature/moviedetails/src/main/res/values/: strings.xml
feature/popularmovies/: build.gradle.kts
feature/popularmovies/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
